<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IO Radio : Player</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: #1d1d1b;
        }
        .canvas-wrapper {
            padding-bottom: 16px;
        }
        .button {
            border: none;
            background: none;
        }
        .controls-holder {
            display: flex;
        }
        .button--player-control {
            width: 40px;
            height: 40px;
            padding: 0;
            margin: 0 6px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .button--player-control svg {
            fill: #4fb051;
        }
        .button--play svg {
            width: 16px;
            height: auto;
        }
        .button--mute svg {
            width: 24px;
            height: auto;
        }
        .button--unmute svg {
            width: 24px;
            height: auto;
        }
        .button--pause svg {
            width: 17px;
            height: auto;
        }
        .player-bar {
            display: flex;
            justify-content: space-between;
            padding: 8px 12px;
            box-shadow: 0 4px 8px rgba(29, 29, 27, 0.2);
            margin-bottom: 16px;
        }

        .logo {
            width: 110px;
            height: auto;
        }
        input[type="range"] {
            -webkit-appearance: none;
            background-color: transparent;
            width: 100%;
            position: relative;
            top: -2px;
            margin: 11.5px 0;
        }
        input[type="range"]:focus {
            outline: none;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(7, 7, 17, 0.15), 0 0 1px rgba(79, 176, 81, 0.2);
            background: #4fb051;
            border-radius: 8px;
            border: 0 solid rgba(79, 176, 81, 0.2);
        }
        input[type="range"]::-webkit-slider-thumb {
            box-shadow: 2.1px 2.1px 3.8px rgba(7, 7, 17, 0.15), 0 0 2.1px rgba(14, 14, 35, 0.15);
            height: 20px;
            width: 6px;
            border-radius: 4.5px;
            background: #1d1d1b;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }
        input[type="range"]:focus::-webkit-slider-runnable-track {
            background: #4fb051;
        }
        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(7, 7, 17, 0.15), 0 0 1px rgba(79, 176, 81, 0.2);
            background: #4fb051;
            border-radius: 8px;
            border: 0 solid rgba(79, 176, 81, 0.2);
        }
        input[type="range"]::-moz-range-thumb {
            box-shadow: 2.1px 2.1px 3.8px rgba(7, 7, 17, 0.15), 0 0 2.1px rgba(14, 14, 35, 0.15);
            height: 20px;
            width: 6px;
            border-radius: 4.5px;
            background: #1d1d1b;
            cursor: pointer;
        }
        input[type="range"]::-ms-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type="range"]::-ms-fill-lower {
            background: #4fb051;
            border: 0 solid rgba(79, 176, 81, 0.2);
            border-radius: 4.5px;
            box-shadow: 1px 1px 1px rgba(7, 7, 17, 0.15), 0 0 1px rgba(79, 176, 81, 0.2);
        }
        input[type="range"]::-ms-fill-upper {
            background: #4fb051;
            border: 0 solid rgba(79, 176, 81, 0.2);
            border-radius: 4.5px;
            box-shadow: 1px 1px 1px rgba(79, 176, 81, 0.4), 0 0 1px rgba(79, 176, 81, 0.2);
        }
        input[type="range"]::-ms-thumb {
            box-shadow: 2.1px 2.1px 3.8px rgba(7, 7, 17, 0.15), 0 0 2.1px rgba(14, 14, 35, 0.15);
            width: 6px;
            border-radius: 4.5px;
            background: #1d1d1b;
            cursor: pointer;
            height: 4px;
        }
        input[type="range"]:focus::-ms-fill-lower {
            background: #4fb051;
        }
        input[type="range"]:focus::-ms-fill-upper {
            background: #4fb051;
        }
    </style>
</head>
<body>
<audio id="radio-stream" src="https://webcast.ioradio.co.uk:8001/ioradio.mp3"></audio>
<div class="player-bar">
    <div class="logo-holder">
        <img class="logo" src="/assets/img/small-io-radio-logo_green.svg" alt="IO Radio">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <title>Play</title>
        <path fill="currentColor"
              d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>
    </svg>
    <div class="controls-holder">
        <button id="play" class="button button--play button--player-control">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <title>Play</title>
                <path fill="currentColor"
                      d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>
            </svg>
        </button>
        <input title="volume" id="volume" type="range" value="0.5" min="0" max="1" step="0.01"/>
        <button id="mute" class="button button--mute button--player-control">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <title>Mute</title>
                <path fill="currentColor"
                      d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="canvas-wrapper">
    <canvas id="canvas"></canvas>
</div>
<script>
    // https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Basic_concepts_behind_Web_Audio_API
    let currentVolume = 0.5;

    const playIcon = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <title>Play</title>
            <path fill="currentColor"
                  d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>
        </svg>
    `;

    const pauseIcon = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <title>Pause</title>
            <path fill="currentColor"
                  d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"></path>
        </svg>
    `;

    const muteIcon = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <title>Mute</title>
            <path fill="currentColor"
                  d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z"></path>
        </svg>
    `;

    const unmuteIcon = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <title>Unmute</title>
            <path fill="currentColor"
                  d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zM461.64 256l45.64-45.64c6.3-6.3 6.3-16.52 0-22.82l-22.82-22.82c-6.3-6.3-16.52-6.3-22.82 0L416 210.36l-45.64-45.64c-6.3-6.3-16.52-6.3-22.82 0l-22.82 22.82c-6.3 6.3-6.3 16.52 0 22.82L370.36 256l-45.63 45.63c-6.3 6.3-6.3 16.52 0 22.82l22.82 22.82c6.3 6.3 16.52 6.3 22.82 0L416 301.64l45.64 45.64c6.3 6.3 16.52 6.3 22.82 0l22.82-22.82c6.3-6.3 6.3-16.52 0-22.82L461.64 256z"></path>
        </svg>
    `;

    const makeToggle = state => ({
        state,
        get: () => state,
        toggle: () => state = !state,
    });

    const AudioContext = window.AudioContext || window.webkitAudioContext;
    let audioContext = null;
    let source = null;
    let gain = null;
    let analyser = null;
    let bufferLength = null;
    let dataArray = null;
    const audioElement = document.querySelector('audio');
    audioElement.volume = currentVolume;
    const play = document.getElementById('play');
    const mute = document.getElementById('mute');
    const volume = document.getElementById('volume');
    const canvas = document.getElementById('canvas');
    let width = canvas.width = window.innerWidth;
    let height = canvas.height = window.innerWidth / 8;
    const context = canvas.getContext('2d');
    const isPlaying = makeToggle(false);
    const isMuted = makeToggle(false);

    const initAudioContext = () => {
        if(!audioContext) {
            audioContext = new AudioContext();
            source = audioContext.createMediaElementSource(audioElement);
            gain = audioContext.createGain();
            analyser = audioContext.createAnalyser();
            analyser.connect(audioContext.destination);
            source.connect(analyser);
            source.connect(gain);
            analyser.fftSize = 64;
            bufferLength = analyser.frequencyBinCount;
            dataArray = new Float32Array(bufferLength);
        }
    };

    const togglePlayer = () => {
        isPlaying.toggle();

        if(isPlaying.get()) {
            audioElement.play();
        } else {
            audioElement.pause();
        }

        play.classList.remove(!isPlaying.get() ? 'button--pause' : 'button--play');
        play.classList.add(isPlaying.get() ? 'button--pause' : 'button--play');
        play.innerHTML = isPlaying.get() ? pauseIcon : playIcon;
    };

    const handlePlayClick = () => {
        initAudioContext();
        togglePlayer();
    };

    const handleMuteClick = () => {
        isMuted.toggle();
        volume.value = audioElement.volume = isMuted.get() ? 0 : currentVolume;
        mute.classList.remove(!isMuted.get() ? 'button--unmute' : 'button--mute');
        mute.classList.add(isMuted.get() ? 'button--unmute' : 'button--mute');
        mute.innerHTML = isMuted.get() ? unmuteIcon : muteIcon;
    };

    const handleVolumeChange = () => {
        audioElement.volume = currentVolume = volume.value;
    };

    const handleResize = () => {
        width = canvas.width = window.innerWidth;
        height = canvas.height = window.innerWidth / 8;
    };

    play.addEventListener('click', handlePlayClick);
    mute.addEventListener('click', handleMuteClick);
    volume.addEventListener('change', handleVolumeChange);
    window.addEventListener('resize', handleResize);
    const particles = [];
    let spacer = 0;

    function drawDots(posX, y, diameter, y2) {
        context.beginPath();
        context.arc(posX, y, diameter / 2, 0, 2 * Math.PI);
        context.fill();
        context.beginPath();
        if(y2 !== y) {
            context.arc(posX, y2, diameter / 2, 0, 2 * Math.PI);
            context.fill();
        }
    }

    const draw = () => {
        if(!analyser) {
            requestAnimationFrame(draw);
            return;
        }

        analyser.getFloatFrequencyData(dataArray);

        context.fillStyle = 'rgb(255, 255, 255)';
        context.fillRect(0, 0, canvas.width, canvas.height);

        const barWidth = (canvas.width / bufferLength) / 2;

        let posX = width / 2;
        context.fillStyle = '#4fb051';
        context.fill();
        for(let i = 0; i < bufferLength; i++) {
            const frequencyNormalised = 1 - (Math.abs(dataArray[i]) / (144));
            const magnitude = frequencyNormalised < 0 ? 0 : frequencyNormalised > 1 ? 1 : frequencyNormalised;
            let diameter = (magnitude * (barWidth * 0.95));
            let y = height / 2;
            let y2 = height / 2;

            for(let j = Math.floor(magnitude * ((height / 2) / barWidth)); j >= 0; j--) {
                drawDots(posX, y, diameter, y2);
                diameter *= 0.7;
                y += barWidth;
                y2 -= barWidth;
            }
            posX += barWidth;
        }

        posX = width / 2;

        for(let i = 0; i < bufferLength; i++) {
            const frequencyNormalised = 1 - (Math.abs(dataArray[i]) / (144));
            const magnitude = frequencyNormalised < 0 ? 0 : frequencyNormalised > 1 ? 1 : frequencyNormalised;
            let diameter = (magnitude * (barWidth * 0.95));
            let y = height / 2;
            let y2 = height / 2;

            for(let j = Math.floor(magnitude * ((height / 2) / barWidth)); j >= 0; j--) {
                drawDots(posX, y, diameter, y2);
                diameter *= 0.7;
                y += barWidth;
                y2 -= barWidth;
            }
            posX -= barWidth;
        }

        requestAnimationFrame(draw);
    };

    draw();
</script>
</body>
</html>
